.App-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  background-color: whitesmoke;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);


}

.badge-top {
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: x-large;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
}



.item2 {
  grid-column: span 2;
  margin-top: 60px;
  
}

.item3 {
  grid-column: span 3;
  
}